{
  "name": "highcharts-ng",
  "version": "0.0.3-dev",
  "dependencies": {},
  "devDependencies": {
    "angular": "https://github.com/angular/bower-angular.git",
    "angular-mocks": "https://github.com/angular/bower-angular-mocks.git",
    "jquery": "https://github.com/components/jquery.git"
  }
}
